<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            border: 3px solid black;
            margin: 5% 20%;
            padding: 60px;
        }
        h1{
            padding-top: 30px;
            border-top: 3px solid black;
        }
        h3{
            color: #3EA552;
        }
        .blue {
            color: #2578C5;
            font-weight: bold;
            font-size: 20px;
        }
        p {
            font-weight: bold;
        }
        ul {
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>JULIA CRISTINA FREITAS ROCHA</h1>
        <h3>Junior Frontend Developer</h3>
        <p>123 your Street</p>
        <p>Your City, ST 12345</p>
        <p>(123)456-7890</p>
        <p>no_reply@example.com</p>
        <h3>Skills</h3>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
        <h3>Education</h3>
        <p class="blue">School Name, Location - Degree</p>
        <p>Month 20xx to Month 20xx</p>
        <p>List of exciting things you did at university</p>
        <h3>Experience</h3>
        <p class="blue">Company Name, Location - Job Title</p>
        <p>Month 20xx Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
        <p class="blue">Company Name, Location - Job Title</p>
        <p>Month 20xx Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
        <h3>Across the Internet</h3>
        <p>Add your Linkedin, GitHub profile links</p>
    </main>
</body>
</html>